.rc-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .rc-empty-img {
    width: 67%;
    max-width: 440px;
    height: auto;
  }
  .rc-empty-title {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.65);

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
}
