.drawer-content {
    box-sizing: border-box;
    overflow: hidden;
    &::-webkit-scrollbar {
        width:10px;
        height:10px;
      }
      &::-webkit-scrollbar-track {
       box-shadow: inset 0 0 0px rgba(240,240,240,0.5 );
       border-radius: 10px;
       background-color: rgba(50,50,50,0.1 );
      }
      &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 0px rgba(240,240,240,0.5 );
        border-radius: 10px;
        background-color: rgba(50,50,50,0.3 );
       }
}