* {
    box-sizing: border-box;
  }
  
  .flex-1 {
    flex: 1;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .h-100 {
    height: 100%;
  }
  
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ai-center {
    display: flex;
    align-items: center;
  }

  
  